class Solution {
public:
    void reOrderArray(vector<int> &array)
    {
     if(array.size()<2)
         return;
     vector<int> odds; 
     vector<int> evens; 
     for(int i=0;i<array.size();++i)
     {
         if((array[i]&0x1)==1)
           odds.push_back(array[i]);  //Odd Numbers stack to an odds
         else
           evens.push_back(array[i]); //Even Numbers stack to an evens 
     }
      for(int j=0;j<odds.size();++j)
          array[j]=odds[j];
      int k=odds.size(); 
      for(int z=0;z<evens.size();++z)
      {
          array[k++]=evens[z];
      }
    }
};
